[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
show-source = True
statistics = False

# Plugins:
max-complexity = 6
max-line-length = 120

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = google

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  # These folders contain code badly written for reasons:
  # Project specific, do not copy.
  */migrations/*

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, Q000

per-file-ignores =
  server.py: S104, WPS432, D103
